{
  "name": "@lattice/studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b --force && vite build",
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:e2e": "pnpm --dir ../.. run build:core && pnpm --dir ../api build && playwright test",
    "test:e2e:update": "pnpm --dir ../.. run build:core && pnpm --dir ../api build && playwright test --update-snapshots",
    "i18n:extract": "formatjs extract 'src/**/*.{ts,tsx}' --out-file lang/en-US.json --format simple --throws",
    "i18n:check": "pnpm i18n:extract && formatjs compile lang/en-US.json --out-file /tmp/lattice-en-US.json --format simple"
  },
  "dependencies": {
    "@lattice/contracts": "workspace:*",
    "@vitejs/plugin-react": "^4.3.0",
    "@xyflow/react": "^12.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-intl": "^10.1.18",
    "vite": "^5.4.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@formatjs/cli": "^6.16.14",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.4.0",
    "vitest": "^2.1.9"
  }
}
